 body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0a192f;
            font-family: Arial, sans-serif;
            animation: darkOcean 10s infinite alternate ease-in-out;
        }

        @keyframes darkOcean {
            0% { 
                background-color: #0a192f; 
            }
            10% { 
                background-color: #112240; 
            } 
            20% { 
                background-color: #1f4068; 
            } 
            30% { 
                background-color: #25527b; 
            } 
            40% { 
                background-color: #2c668f; 
            } 
            50% { 
                background-color: #3b6ea5; 
            }
            60% { 
                background-color: #2c668f; 
            } 
            70% { 
                background-color: #25527b; 
            } 
            80% { 
                background-color: #1f4068; 
            } 
            90% { 
                background-color: #112240; 
            } 
            100% { 
                background-color: #0a192f; 
            }
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #112240; /* Dark ocean container */
            width: 400px;
            height: fit-content;
            border: 1px solid #1f4068; /* Ocean blue border */
            border-radius: 15px;
            box-sizing: border-box;
            box-shadow: 0 0 20px 5px rgba(15, 52, 96, 0.5); /* Ocean shadow */
            padding: 20px;
        }

        .screen {
            width: 100%;
            height: 100px;
            border-radius: 10px;
            border: 1px solid #1f4068;
            background-color: #0a192f; /* Dark ocean screen */
            color: #64ffda; /* Teal text for visibility */
            font-size: 2.5em;
            text-align: right;
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            overflow: hidden;
        }

        .btns {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 100%;
        }

        .btn {
            background-color: #1f4068; /* Ocean blue buttons */
            color: #ccd6f6; /* Light text */
            border: none;
            border-radius: 10px;
            padding: 20px;
            font-size: 1.5em;
            cursor: pointer; /* Changed from cell to pointer */
            transition: background-color 0.3s, transform 0.1s;
            height: 60px; /* Fixed height for buttons */
        }

        .btn:hover {
            background-color: #2c5282; /* Lighter ocean blue on hover */
        }

        .btn:active {
            background-color: #3b6ea5; /* Even lighter on click */
            transform: scale(0.95);
        }

        .btn.operator {
            background-color: #64ffda; /* Teal for operators */
            color: #0a192f; /* Dark text for contrast */
        }

        .btn.operator:hover {
            background-color: #88ffdf; /* Lighter teal on hover */
        }

        .btn.operator:active {
            background-color: #aafff0; /* Even lighter on click */
        }

        .btn.clear {
            background-color: #ff6b6b; /* Coral for clear button */
            color: #0a192f; /* Dark text for contrast */
        }

        .btn.clear:hover {
            background-color: #ff8f8f; /* Lighter coral on hover */
        }

        .btn.clear:active {
            background-color: #ffaaaa; /* Even lighter on click */
        }

        .btn.backspace {
            background-color: #ffcc00; /* Yellow for backspace button */
            color: #0a192f; /* Dark text for contrast */
        }

        .btn.backspace:hover {
            background-color: #ffdb4d; /* Lighter yellow on hover */
        }

        .btn.backspace:active {
            background-color: #ffe680; /* Even lighter on click */
        }

        .btn.zero {
            grid-column: span 1; /* Span two columns for zero button */
        }